0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:57:44 +0800] "GET /maxiaoyun_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:57:44 +0800] "GET /maxiaoyun_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:57:45 +0800] "GET /maxiaoyun_ssm_web/login.jsp HTTP/1.1" 200 2669 http-bio-8080-exec-4 1325
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:57:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:57:56 +0800] "POST /maxiaoyun_ssm_web/login.do HTTP/1.1" 200 13543 http-bio-8080-exec-6 1769
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:58:05 +0800] "GET /maxiaoyun_ssm_web/user/findAll.do HTTP/1.1" 200 17648 http-bio-8080-exec-7 670
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:58:10 +0800] "GET /maxiaoyun_ssm_web/user/findById.do?id=111-222 HTTP/1.1" 200 20691 http-bio-8080-exec-8 888
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:58:22 +0800] "GET /maxiaoyun_ssm_web/user/findAll.do HTTP/1.1" 200 17648 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:58:27 +0800] "GET /maxiaoyun_ssm_web/user/findById.do?id=D7FAE2B8C41B4B7EA7834302E93C546A HTTP/1.1" 200 19371 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:58:32 +0800] "GET /maxiaoyun_ssm_web/user/findAll.do HTTP/1.1" 200 17648 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:58:41 +0800] "GET /maxiaoyun_ssm_web/pages/user-add.jsp HTTP/1.1" 200 13520 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:10 +0800] "POST /maxiaoyun_ssm_web/user/save.do HTTP/1.1" 302 - http-bio-8080-exec-10 1245
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:10 +0800] "GET /maxiaoyun_ssm_web/user/findAll.do HTTP/1.1" 200 18281 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:14 +0800] "GET /maxiaoyun_ssm_web/user/findUserByIdAndAllRole.do?id=A9FE068641D842D6A443A63725297C64 HTTP/1.1" 200 14253 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:27 +0800] "POST /maxiaoyun_ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8080-exec-10 495
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:27 +0800] "GET /maxiaoyun_ssm_web/user/findAll.do HTTP/1.1" 200 18281 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:31 +0800] "GET /maxiaoyun_ssm_web/user/findById.do?id=A9FE068641D842D6A443A63725297C64 HTTP/1.1" 200 20702 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:42 +0800] "GET /maxiaoyun_ssm_web/product/findAll.do HTTP/1.1" 200 22803 http-bio-8080-exec-10 1278
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:47 +0800] "GET /maxiaoyun_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:47 +0800] "GET /maxiaoyun_ssm_web/login.jsp HTTP/1.1" 200 2669 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:55 +0800] "POST /maxiaoyun_ssm_web/login.do HTTP/1.1" 200 13543 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [19/Jul/2020:13:59:58 +0800] "GET /maxiaoyun_ssm_web/product/findAll.do HTTP/1.1" 403 979 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:02:49 +0800] "GET /maxiaoyun_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:02:50 +0800] "GET /maxiaoyun_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:02:50 +0800] "GET /maxiaoyun_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:02:50 +0800] "GET /maxiaoyun_ssm_web/login.jsp HTTP/1.1" 200 2669 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:02:59 +0800] "POST /maxiaoyun_ssm_web/login.do HTTP/1.1" 200 13543 http-bio-8080-exec-6 1514
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:03:02 +0800] "GET /maxiaoyun_ssm_web/product/findAll.do HTTP/1.1" 403 114 http-bio-8080-exec-7 380
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:52:03 +0800] "GET /maxiaoyun_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:52:03 +0800] "GET /maxiaoyun_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:52:03 +0800] "GET /maxiaoyun_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:52:03 +0800] "GET /maxiaoyun_ssm_web/login.jsp HTTP/1.1" 200 2669 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:52:13 +0800] "POST /maxiaoyun_ssm_web/login.do HTTP/1.1" 200 13556 http-bio-8080-exec-6 1369
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:52:18 +0800] "GET /maxiaoyun_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:52:18 +0800] "GET /maxiaoyun_ssm_web/login.jsp HTTP/1.1" 200 2669 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:52:25 +0800] "POST /maxiaoyun_ssm_web/login.do HTTP/1.1" 200 13560 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:59:23 +0800] "GET /maxiaoyun_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:59:23 +0800] "GET /maxiaoyun_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:59:23 +0800] "GET /maxiaoyun_ssm_web/login.jsp HTTP/1.1" 200 2669 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:59:24 +0800] "GET /maxiaoyun_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:59:34 +0800] "POST /maxiaoyun_ssm_web/login.do HTTP/1.1" 200 13460 http-bio-8080-exec-6 1021
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:59:40 +0800] "GET /maxiaoyun_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:59:40 +0800] "GET /maxiaoyun_ssm_web/login.jsp HTTP/1.1" 200 2669 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:59:46 +0800] "POST /maxiaoyun_ssm_web/login.do HTTP/1.1" 200 13587 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:45:34 +0800] "GET /maxiaoyun_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:45:34 +0800] "GET /maxiaoyun_ssm_web/login.jsp HTTP/1.1" 200 2669 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:45:44 +0800] "POST /maxiaoyun_ssm_web/login.do HTTP/1.1" 200 13587 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:45:50 +0800] "GET /maxiaoyun_ssm_web/user/findAll.do HTTP/1.1" 200 18325 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:45:55 +0800] "GET /maxiaoyun_ssm_web/user/findById.do?id=A46AF379901B4F04B34FCD17822522EA HTTP/1.1" 200 19416 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:45:59 +0800] "GET /maxiaoyun_ssm_web/user/findAll.do HTTP/1.1" 200 18325 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:46:02 +0800] "GET /maxiaoyun_ssm_web/role/findAll.do HTTP/1.1" 200 17804 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:46:24 +0800] "GET /maxiaoyun_ssm_web/product/findAll.do HTTP/1.1" 200 22847 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:46:32 +0800] "GET /maxiaoyun_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:46:32 +0800] "GET /maxiaoyun_ssm_web/login.jsp HTTP/1.1" 200 2669 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:46:41 +0800] "POST /maxiaoyun_ssm_web/login.do HTTP/1.1" 200 13460 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:46:46 +0800] "GET /maxiaoyun_ssm_web/role/findAll.do HTTP/1.1" 200 17677 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:46:51 +0800] "GET /maxiaoyun_ssm_web/role/findById.do?id=0FD1660DB85141C08CD841B10660CDF2 HTTP/1.1" 200 16323 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:47:00 +0800] "GET /maxiaoyun_ssm_web/role/findAll.do HTTP/1.1" 200 17677 http-bio-8080-exec-1 12
